# Smart-Agriculture-Plant-disease-detection-

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/apptrial/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Login.dart  main.dart  post.dart  privacy_policy.dart  terms.dart
lib/modules/history/: history.dart
lib/modules/home/: home_screen.dart
lib/modules/profile/: ProfileSections.dart  mange_account.dart  profile.dart
lib/modules/settings/: help_secreen.dart  notifications_screen.dart  settings.dart
lib/modules/signup/: signup.dart
lib/modules/welcome/: navigation.dart  welcome_screen.dart
lib/shared/Components/: Camera.dart  Components.dart  String_manger.dart  models.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
